NEXT_PUBLIC_APPINSIGHTS_INSTRUMENTATIONKEY=
NEXT_PUBLIC_GET_SUBMISSIONS_URL=https://dddadl-functions-test.azurewebsites.net/api/GetSubmissions
NEXT_PUBLIC_SUBMIT_VOTE_URL=https://dddadl-functions-test.azurewebsites.net/api/SubmitVote
NEXT_PUBLIC_GET_AGENDA_URL=https://dddadl-functions-test.azurewebsites.net/api/GetAgenda
NEXT_PUBLIC_SUBMIT_FEEDBACK_URL=https://dddadl-functions-test.azurewebsites.net/api/SubmitFeedback
NEXT_PUBLIC_TESTING_MODE=true
NEXT_PUBLIC_BASE_URL=https://dddadelaide.com
NEXT_PUBLIC_ELO_PAIR=https://dddadl-functions-test.azurewebsites.net/api/EloVotingGetPair
NEXT_PUBLIC_ELO_VOTE=https://dddadl-functions-test.azurewebsites.net/api/EloVotingSubmitPair
NODE_ENV=development